<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/purple_700">
        <include layout="@layout/ly_loading"/>
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:padding="@dimen/_6sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="@color/white">
                    <ImageView
                        android:id="@+id/img_produk"
                        android:layout_width="@dimen/_230sdp"
                        android:layout_height="@dimen/_230sdp"
                        android:layout_gravity="center"
                        android:background="@drawable/home2"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_6sdp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tv_nama"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_18sdp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:layout_marginTop="@dimen/_16sdp"
                        android:text="Nama Baju"/>
                    <TextView
                        android:id="@+id/tv_harga"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_18sdp"
                        android:textColor="@color/white"
                        android:text="Harga"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_16sdp"
                        android:textColor="@color/white"
                        android:text="Deskripsi produk: "/>
                    <TextView
                        android:id="@+id/tv_des"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_15sdp"
                        android:textColor="@color/white"
                        android:text="Deskripsi"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:paddingBottom="@dimen/_16sdp"
            android:orientation="horizontal"
            android:gravity="center">
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_gravity="center">
                <EditText
                    android:id="@+id/et_qt"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:gravity="center"
                    android:text="1"
                    android:hint="Qty"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_cart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_8sdp"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingTop="@dimen/_10sdp"
                android:paddingRight="@dimen/_10sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:text="Tambah Keranjang"
                android:textSize="@dimen/_16sdp"
                app:backgroundTint="@color/grey"
                app:icon="@drawable/ic_action_chart" />
        </LinearLayout>
    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>